updates.ignore = [
  { groupId = "org.scala-lang", artifactId = "scala-library" }
  { groupId = "com.sksamuel.avro4s" }
  { groupId = "org.scanamo", artifactId = "scanamo" }
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
]
